{
    "extends": [
        "airbnb",
        "prettier",
        "plugin:node/recommended"
    ],
    "plugins": [
        "prettier"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "off",
        "func-names": "off",
        "no-process-exit": "off",
        "object-shorthand": "off",
        "spaced-comment": 0,
        "no-alert": 0,
        "no-multiple-empty-lines": "off",
        "import/prefer-default-export": 0,
        "node/no-unsupported-features/es-syntax": [
            "error",
            {
                "ignores": [
                    "modules"
                ]
            }
        ],
        // Indent with 4 spaces
        "indent": [
            "error",
            4
        ],
        // Indent JSX with 4 spaces
        "react/jsx-indent": [
            "error",
            4
        ],
        // Indent props with 4 spaces
        "react/jsx-indent-props": [
            "error",
            4
        ]
    }
}